<!DOCTYPE html>
<html>
<head>
	<title>facebook</title>
	<meta charset="UTF-8" />
<style type="text/css">
	
*{
margin:0;
padding:0;
}

.notice{
background-color:#3B5899;
padding:12px;
font-size:16px;
display:flex;
align-items:center;
justify-content:center;
}

.notice p{
color:#ffffff
}

.yourName{
padding:15px;
}

.yourName h1{
display:flex;
align-content:center;
justify-content:center;
font-size:20px;
}

.yourName p{
padding:4px;
display:flex;
align-items:center;
justify-content:center;
}

.write{
display:flex;
justify-content:center;
}

.write input{
width:155px;
height:37px;
border-radius:5px;
border:1.1px solid #CECFD2;
}

.write input, .write p{
margin:5px;
margin-top:0px;
}

.write p{
font-size:14px;
color:#818387;
}

.next{
text-align:center;
margin-top:10px;
}

.next button{
width:200px;
height:35px;
border-radius:5px;
border:0px;
background-color:#1878F3;
color:#ffffff;
font-weight:bolder;
font-size:15px;
}

.have{
margin-top:20px;
margin-left:15px;
}

.have a{
text-decoration:none;
font-size:12px;
}

.language .one{
font-size:13px;
text-align:center;
margin-top:20px;
}

.language .one a{
position:relative;
display:block;
text-decoration:none;
margin:4px;
}

.me{
font-size:12px;
text-align:center;
margin:20px;
}

.write input[type="text"]:focus{
outline:none;
border-color:blue;
transition:0.5s;
}

</style>

</head>
<body>

	<div class="notice">
		<p>Join Facebook </p>
	</div>
	
	<div class="yourName">
		<h1>What's your name?</h1>
		<p>Enter the name you use in real life.</p>
	</div>
	
	<div class="write">
		<div class="xing">
			<p>First name</p>
			<input type="text">
		</div>
		<div class="name">
			<p>Surname</p>
			<input type="text">
		</div>		
	</div>
	
	<div class="next">
		<button type="button">Next</button>
	</div>
	
	<div class="have">
		<a href="facebook登录.html" >Already have an account?</a>
	</div>
	
	<div class="language">
		<div class="one">
			<p>English(UK)</p>
			<a href="#" >中文(简体)</a>
			<a href="#" >Tiếng Việt</a>
			<a href="#" >Español</a>
		</div>
	</div>
	
	<div class="me">
		<p>cheehang</p>
	</div>

</body>
</html>